# appForMusic

./: .classpath  .gitignore  .project  .travis.yml  Procfile  README.md  ajoutdonnees.sql  appForMusic_mcd.mcd  coverage.html  init_script.sql  pom.xml
src/main/java/fr/imie/appformusic/: AppForMusic.java
src/main/java/fr/imie/appformusic/configuration/: DataSourceConfig.java  DatabaseConfig.java  DispatcherInitializer.java  SecureInitializer.java  SecurityConfig.java  Web.java  hibernate.cfg.xml
src/main/java/fr/imie/appformusic/configuration/constants/: Image.java  Misc.java  Routes.java  Session.java  Views.java
src/main/java/fr/imie/appformusic/controller/: AccountController.java  EventController.java  HomeController.java  ImageController.java  MainController.java  PlaceController.java  ProfileController.java  SearchController.java  TestController.java
src/main/java/fr/imie/appformusic/controller/api/: PlacesController.java  SearchController.java
src/main/java/fr/imie/appformusic/dao/: IEventDao.java  IPlaceDao.java  IRoleDao.java  IUserDao.java  UserDao.java  UserDaoImpl.java
src/main/java/fr/imie/appformusic/dao/entities/: Boeuf.java  Boeufs.java  Created.java  Events.java  Genre.java  Genres.java  Instruments.java  Organize.java  Participate.java  Place.java  Places.java  PlayedInstruments.java  ProfessionalPlace.java  ProfessionalsPlaces.java  Users.java  Users_authorization.java
src/main/java/fr/imie/appformusic/dao/impl/: EventDao.java  PlaceDao.java  RoleDao.java  UserDao.java
src/main/java/fr/imie/appformusic/domain/: Alert.java  AppUser.java  Boeuf.java  Borrows.java  BorrowsPK.java  Event.java  Favourites.java  FavouritesPK.java  Gear.java  Owns.java  OwnsPK.java  Picture.java  Place.java  ProfessionalPlace.java  Proposes.java  ProposesPK.java  Rates.java  RatesPK.java  ResponseBody.java  Role.java  User.java  UserRole.java
src/main/java/fr/imie/appformusic/domain/json/: EventJson.java  PlaceJson.java  UserJson.java
src/main/java/fr/imie/appformusic/domaine/: User.java
src/main/java/fr/imie/appformusic/exceptions/: BusinessException.java  TechnicalException.java
src/main/java/fr/imie/appformusic/form/: EventForm.java  FullUserForm.java  ModifyPlaceForm.java  PlaceForm.java  UserForm.java  UserModifyForm.java
src/main/java/fr/imie/appformusic/responses/: FailureResponse.java  GlobalSearchResponse.java  ImageResponse.java  Response.java
src/main/java/fr/imie/appformusic/service/: IEventService.java  IPlaceService.java  IUserService.java  UserMetier.java  UserService.java
src/main/java/fr/imie/appformusic/service/impl/: EventService.java  PlaceService.java  UserDetailService.java  UserService.java
src/main/java/fr/imie/appformusic/utils/: ImageUtils.java  Security.java
src/main/resources/: .gitignore  application-dev.properties  application-dorian.properties  application-lila.properties  application-loic.properties  application-prod.properties  application-test.properties  application-tiphanie.properties  application.properties  database.properties  hibernate.properties  import.sql  log4j.properties  wro.xml
src/main/resources/fr/imie/appformusic/configuration/properties/: alerts.fr-FR.properties
src/main/resources/i18n/: en-UK.properties  fr-FR.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: tiles.xml  wro.xml
src/main/webapp/WEB-INF/jsp/blocs/: header.jsp  nav.jsp  search.jsp
src/main/webapp/WEB-INF/jsp/errors/: error.jsp
src/main/webapp/WEB-INF/jsp/pages/: calendar.jsp  home.jsp  main.jsp  place-info.jsp  place.jsp  profile.jsp  search.jsp  sign-in.jsp  sign-up.jsp
src/main/webapp/WEB-INF/jsp/templates/: layout.jsp  logged-out-layout.jsp
src/main/webapp/css/: app.css  app.header.css  app.nav.css  app.page.home.css  app.page.profile.css  app.places.css  app.profile.css  app.search.css  main-menu.css  place-info.css  simple-sidebar-theme.css
src/main/webapp/js/: app.js  calendar.js  place.js  search.js
src/test/java/fr/imie/appformusic/configuration/: TestDispatcherConfig.java
src/test/java/fr/imie/appformusic/controller/: AccountControllerTest.java  EventControllerTest.java  HomeControllerTest.java  ImageControllerTest.java  MainControllerTest.java  PlaceControllerTest.java  ProfileControllerTest.java  SearchControllerTest.java
src/test/java/fr/imie/appformusic/dao/: UserDaoImplTest.java
src/test/java/fr/imie/appformusic/itests/pages/: HomePage.java  SignInPage.java  SignUpPage.java
src/test/java/fr/imie/appformusic/itests/scenarii/: SignUpIT.java  SignUpTest.java  SignUpTestIT.java
src/test/java/fr/imie/appformusic/itests/utils/: AppForMusicPageTest.java  BaseTest.java  MultbrowserTests.java
src/test/java/fr/imie/appformusic/service/: UserMetierTest.java  UserServiceTest.java
src/test/java/fr/imie/appformusic/service/impl/: EventServiceTest.java  PlaceServiceTest.java  UserDetailServiceTest.java  UserServiceTest.java
src/test/java/fr/imie/support/: Browser.java  BrowserFactory.java  BrowserSize.java  ChromeDriverFactory.java  OSData.java  PhantomJSDriverFactory.java
src/test/java/fr/imie/support/constante/: WebDriverProperties.java
src/test/java/fr/imie/support/exception/: ConfigurationRuntimeException.java
src/test/java/fr/imie/support/impl/: WebDriverFactory.java
src/test/resources/: application-test.properties  default-browsers.properties  init_script.sql  windows-default-webdriver.properties
