<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>fr.imie</groupId>
    <artifactId>appForMusic</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
        <powermock.version>1.6.5</powermock.version>
    </properties>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.4.0.RELEASE</version>
    </parent>

    <dependencies>
    
        <!-- tests -->
	    <dependency>
	      <groupId>junit</groupId>
	      <artifactId>junit</artifactId>
	      <scope>test</scope>
	    </dependency>
	    
	    <dependency>
    		<groupId>commons-fileupload</groupId>
		    <artifactId>commons-fileupload</artifactId>
		    <version>1.3.2</version>
		</dependency>
	    
	
	    <dependency>
	        <groupId>org.easymock</groupId>
	        <artifactId>easymock</artifactId>
	        <version>3.4</version>
	    </dependency>
	    
	    <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-module-junit4</artifactId>
            <version>${powermock.version}</version>
            <scope>test</scope>
        </dependency>
        
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-api-easymock</artifactId>
            <version>${powermock.version}</version>
            <scope>test</scope>
        </dependency>  
	
	   <!-- test d'intégration fluentlenium -->
		<dependency>
	       <groupId>org.fluentlenium</groupId>
	       <artifactId>fluentlenium-core</artifactId>
	       <version>0.13.1</version>
	       <scope>test</scope>
	   </dependency>
	
	   <dependency>
          <groupId>org.fluentlenium</groupId>
          <artifactId>fluentlenium-assertj</artifactId>
          <version>0.13.1</version>
          <scope>test</scope>
       </dependency>

       <!-- https://mvnrepository.com/artifact/com.codeborne/phantomjsdriver -->
		<dependency>
		    <groupId>com.codeborne</groupId>
		    <artifactId>phantomjsdriver</artifactId>
		    <version>1.2.1</version>
		</dependency>
	
	   <dependency>
           <groupId>org.apache.commons</groupId>
           <artifactId>commons-exec</artifactId>
           <version>1.3</version>
        </dependency>
	
	    <!-- https://mvnrepository.com/artifact/org.assertj/assertj-core -->
		<dependency>
		    <groupId>org.assertj</groupId>
		    <artifactId>assertj-core</artifactId>
		</dependency>
	    
	    <dependency>
	        <groupId>org.hsqldb</groupId>
	        <artifactId>hsqldb</artifactId>
	        <scope>runtime</scope>
	    </dependency>
	    
	    <!-- https://mvnrepository.com/artifact/com.github.klieber/phantomjs-maven-plugin -->
		<dependency>
		    <groupId>com.github.klieber</groupId>
		    <artifactId>phantomjs-maven-plugin</artifactId>
		    <version>0.7</version>
		</dependency>
	    
	    <!-- https://mvnrepository.com/artifact/org.springframework.security/spring-security-core -->
		<dependency>
		    <groupId>org.springframework.security</groupId>
		    <artifactId>spring-security-core</artifactId>
		</dependency>
		
		<dependency>
		   <groupId>org.springframework.security</groupId>
		   <artifactId>spring-security-web</artifactId>
		</dependency>
	    
	    <dependency>
	       <groupId>org.springframework.security</groupId>
	       <artifactId>spring-security-config</artifactId>
	    </dependency>
	    
	    <dependency>
	       <groupId>org.springframework.security</groupId>
	       <artifactId>spring-security-taglibs</artifactId>
	    </dependency>
	    
		<dependency>
		   <groupId>org.hibernate</groupId>
		   <artifactId>hibernate-core</artifactId>
		</dependency>
	    
	    <!-- servlet et jstl -->
	    <dependency>
	        <groupId>javax.servlet</groupId>
	        <artifactId>javax.servlet-api</artifactId>
	    </dependency>
	    
	    <dependency>
	        <groupId>jstl</groupId>
	        <artifactId>jstl</artifactId>
	        <version>1.2</version>
	        <scope>provided</scope>
	    </dependency>
	    
	    <!-- dépendances spring -->

    <!-- Add typical dependencies for a web application -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-tomcat</artifactId>
            <scope>provided</scope>
        </dependency>
        
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        
        <!-- starter qui autoconfigure wro -->
        <dependency>
            <groupId>eu.michael-simons</groupId>
            <artifactId>wro4j-spring-boot-starter</artifactId>
            <version>0.1.1</version>
        </dependency>
        
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <optional>true</optional>
        </dependency>
	    
	    <!-- apache commons -->
	    <dependency>
	        <groupId>commons-collections</groupId>
	        <artifactId>commons-collections</artifactId>
	    </dependency>
	    
	    <dependency>
	        <groupId>commons-dbcp</groupId>
	        <artifactId>commons-dbcp</artifactId>
	    </dependency>
	    
	        <!-- http://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
	    <dependency>
	        <groupId>org.apache.commons</groupId>
	        <artifactId>commons-lang3</artifactId>
	        <version>3.4</version>
	    </dependency>
	    
	        <!-- http://mvnrepository.com/artifact/commons-validator/commons-validator -->
	    <dependency>
	        <groupId>commons-validator</groupId>
	        <artifactId>commons-validator</artifactId>
	        <version>1.5.1</version>
	    </dependency>
	    
	    <!-- jdbc -->
	    <dependency>
	        <groupId>org.springframework</groupId>
	        <artifactId>spring-jdbc</artifactId>
	    </dependency>
	    
	    <!-- http://mvnrepository.com/artifact/org.postgresql/postgresql -->
	    <dependency>
	        <groupId>org.postgresql</groupId>
	        <artifactId>postgresql</artifactId>
	    </dependency>
	    
	    <!-- tiles 3 -->
	    <dependency>
	        <groupId>org.apache.tiles</groupId>
	        <artifactId>tiles-core</artifactId>
	        <version>3.0.5</version>
	    </dependency>
	    
	    <dependency>
	        <groupId>org.apache.tiles</groupId>
	        <artifactId>tiles-extras</artifactId>
	        <version>3.0.5</version>
	    </dependency>
	    
	    <!--  log4J -->
	    <!-- http://mvnrepository.com/artifact/log4j/log4j -->
	    <dependency>
	        <groupId>log4j</groupId>
	        <artifactId>log4j</artifactId>
	        <version>1.2.17</version>
	    </dependency>
	    
	    <!-- http://mvnrepository.com/artifact/ro.isdc.wro4j/wro4j-maven-plugin -->
	    
	    <dependency>
	        <groupId>ro.isdc.wro4j</groupId>
	        <artifactId>wro4j-extensions</artifactId>
	        <version>1.8.0</version>
	    </dependency>
	    
	    <dependency>
	       <groupId>org.apache.tomcat.embed</groupId>
	       <artifactId>tomcat-embed-jasper</artifactId>
	       <scope>provided</scope>
	    </dependency>
    
    </dependencies>
    
    <build>
    <finalName>appForMusic</finalName>
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
                <source>1.8</source>
                <target>1.8</target>
                <encoding>UTF-8</encoding>
            </configuration>
        </plugin>
        
        <plugin>
		    <groupId>org.eluder.coveralls</groupId>
		    <artifactId>coveralls-maven-plugin</artifactId>
		    <version>4.2.0</version>
		    <configuration>
		        <repoToken>bKbS68vIGTR6sYwfYL8yckCUKdOYWqgYp</repoToken>
		    </configuration>
        </plugin>
        
        <plugin>
		    <groupId>org.jacoco</groupId>
		    <artifactId>jacoco-maven-plugin</artifactId>
		    <version>0.7.6.201602180812</version>
		    <configuration>
		      <excludes>
		          <exclude>fr/imie/appformusic/domain/*</exclude>
		          <exclude>fr/imie/appformusic/configuration/*</exclude>
		          <exclude>fr/imie/appformusic/exceptions/*</exclude>
		          <exclude>fr/imie/appformusic/dao/entities/*</exclude>
		          <exclude>fr/imie/appformusic/utils/*</exclude>
		          <exclude>fr/imie/appformusic/domain/json/*</exclude>
		          <exclude>fr/imie/appformusic/form/*</exclude>
		          <exclude>fr/imie/appformusic/responses/*</exclude>
		      </excludes>
		    </configuration>
		    <executions>
		        <execution>
		            <id>prepare-agent</id>
		            <goals>
		                <goal>prepare-agent</goal>
		            </goals>
		        </execution>
		    </executions>
        </plugin>
        
        <!-- pour l'exécution des tests d'intégration -->
        
        <plugin>
        <groupId>com.github.klieber</groupId>
        <artifactId>phantomjs-maven-plugin</artifactId>
        <version>0.7</version>
        <executions>
          <execution>
            <phase>integration-test</phase>
            <goals>
              <goal>install</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <version>1.9.7</version>
        </configuration>
      </plugin>
      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>
        <configuration>
            <systemPropertyVariables>
                <phantomjs.binary.path>${phantomjs.binary}</phantomjs.binary.path>
            </systemPropertyVariables>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>integration-test</goal>
              <goal>verify</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      
      <!-- pour l'exécution des tests unitaires -->
      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <excludes>
            <exclude>**/utils/*Test.java</exclude>
          </excludes>
        </configuration>
      </plugin>
      
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <executions>
            <execution>
                <id>pre-integration-test</id>
                <goals>
                    <goal>start</goal>
                </goals>
            </execution>
            <execution>
                <id>post-integration-test</id>
                <goals>
                    <goal>stop</goal>
                </goals>
            </execution>
        </executions>
        <configuration><wait>60000</wait></configuration>
    </plugin>
        
    </plugins>
  </build>
</project>
