server.contextPath=/appForMusic

# conf dataSource specifique a chacun
spring.datasource.url=jdbc:postgresql://localhost:5432/appformusic
spring.datasource.username=lila
spring.datasource.password=lila

spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext
