server.contextPath=/appForMusic

# conf dataSource spécifique à chacun
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext
