server.contextPath=/appForMusic

# conf dataSource
spring.datasource.url=jdbc:postgresql://192.168.99.100:32768/appformusic
spring.datasource.username=loic
spring.datasource.password=loic

spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext

#debug wro4j
wro4j.minimizeEnabled=false