# conf dataSource pour environement Heroku

spring.datasource.url= postgres://ukpdghoxoghbue:aeHynDGsfIbd2KqSsRj54_nDd3@ec2-54-75-232-51.eu-west-1.compute.amazonaws.com:5432/d5rgvatcj72qdn
spring.datasource.user=ukpdghoxoghbue
spring.datasource.password=aeHynDGsfIbd2KqSsRj54_nDd3
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.maxActive=10
spring.datasource.maxIdle=5
spring.datasource.minIdle=2
spring.datasource.initialSize=5
spring.datasource.removeAbandoned=true

spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext