server.contextPath=/appForMusic
debug=true

# wro4j config
wro4j.filterUrl=/wro

# webDriver config
browsers=Phantom

# profil activé par défaut si pas d'argument -Dspring.profiles.active
spring.profiles.active=prod

#