server.contextPath=/appForMusic
debug=true

# conf dataSource
spring.datasource.url=jdbc:postgresql://192.168.99.100:32768/appformusic
spring.datasource.username=loic
spring.datasource.password=loic

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext

# wro4j config
wro4j.filterUrl=/wro

# webDriver config
browsers=Phantom
phantomjs.binary.path=C:/PROGRAMJAVA/phantomjs-2.1.1-windows/bin/phantomjs.exe