# conf dataSource pour environement Heroku
spring.datasource.url=${JDBC_DATABASE_URL}
#spring.datasource.username=appformusic
#spring.datasource.password=appformusic

spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext