server.contextPath=/appForMusic

# conf dataSource spécifique à chacun
spring.datasource.url= jdbc:postgresql://localhost:5432/appformusic
spring.datasource.username=tiphanie
spring.datasource.password=tiphanie

spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext

#debug wro4j
wro4j.minimizeEnabled=false
wro4j.resourceWatcherUpdatePeriod=20